<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="About.css">
</head>
<body>
    <header>
        <div class="logo" id="Logo">
            <a href="index.html">
                <img src="Logo1.jpg">
            </a>
        </div>
        <div class="navbox">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Application form.html">Apply Now</a></li>
                <li><a href="Contact_us.html">Contact Us</a></li>
                <li><a href="Funding.html">Fund Us</a></li>                
            </ul>
        </div>
    </header>
</body>
<style>
    #Our-Mission img {
        margin-top: 8px;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 28px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-bottom: 50px;
    }
    #Philosophy img{
        margin-top:1%;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 28px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    #Values img{
        margin-top:1%;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 28px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .reason4 img{
        margin-top:1%;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 28px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
</style>
<h1>ABOUT US</h1>
<article id="Our-Mission">
    <h2>Our Mission</h2>
    <p>Our mission is to provide a safe, welcoming, and enriching space for children to explore, grow,
        and develop their unique talents. We focus on fostering the social, emotional, cognitive, and
        physical development of each child, while creating an atmosphere where fun and learning go
        hand in hand.</p>
    <img src="IMG_2746.png" width=420px" height="360px" alt="children playing">

</article>

<article id="Philosophy">
    <h2>Philosophy</h2>
    <img src="IMG_2906-tinified.png" width="320px height="300px" alt="children taking a test">
    <p>We believe that play is a child’s primary way of learning. Our program is designed to engage
        children in hands-on, age-appropriate activities that promote exploration, discovery, and
        problem-solving. We follow a balanced curriculum that includes structured learning, free play,
        arts, music, outdoor activities, and social interactions to support the development of well-
        rounded individuals.</p>
</article>

<article id="Values">
    <h2>Our Values</h2>
    <img src="IMG_2880-tinified.png" width="420px" height="480px">
    <h3 id="Creativity">Creativity &amp; Exploration</h3>
    <p>Encouraging children to think outside the box and express
        themselves freely through various activities.</p>

    <h3 id="individual-attention">Individual Attention</h3>
    <img src="IMG_2792-tinified.png" alt="">
    <p>Recognizing that every child is unique, we offer personalized learning experiences to meet each child’s needs.</p>

    <h3 id="Community">Community</h3>
    <img src="IMG_2794-tinified.png" alt="">
    <p>Building strong relationships among children, families, and teachers, to create a sense of belonging and connection.</p>

    <h3 id="Safety">Safety and Wellbeing</h3>
    <img src="IMG_2796-tinified.png" alt="">
    <p>Ensuring a secure, healthy, and comfortable environment for
        children to thrive.</p>
</article>

<article id="last">Why choose us?</article>
    <div class="reasons">
        <div class="reason1">
            <h4 id="experienced-educators">Experienced Educators</h4>
            <img src="IMG_2919-tinified.png" alt="" width="300px" height="400px">
            <p>Our passionate and caring teachers are dedicated to guiding each child through their early learning journey.</p>
        </div>
        <div class="reason2">
            <h4 id="innovative-programs">Innovative Programs</h4>
            <img src="IMG_2749-tinified.png" width="300px" height="400px" alt="">
            <p>We offer a variety of programs designed to promote cognitive, social, and physical development.</p>
        </div>
        <div class="reason3">
            <h4 id="parent-involvement">Parent Involvement</h4>
            <img src="IMG_2882-tinified.png" alt="" width="300px" height="400px">
            <p>We believe in building strong partnerships with parents and guardians, ensuring open communication and support throughout the year.</p>
        </div>
        <div class="reason4">
            <h4 id="Fun-and-learning">Fun and Learning Combined</h4>
            <img src="IMG_2906-tinified.png" alt="" width="300px" height="400px">
            <p>Our curriculum incorporates play-based learning, ensuring that every day is filled with fun, growth, and new discoveries!</p>
        </div>
        <div class="reason5">Our Facilities</div>
        <h4 id="space">Our kindergarten is equipped with spacious classrooms, outdoor play areas, and a variety of educational resources. Every detail has been thoughtfully designed to ensure that our children feel inspired and comfortable in their surroundings.</h4>
    </div>
</section>
</html>
